# AksuTekstilMakina

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aksu/tekstil/makina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksu/tekstil/makina/: MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aksu/tekstil/makina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
